<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aldrinarciga.samplenearby.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/initialContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnAdvertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advertise"/>

        <Button
            android:id="@+id/btnDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Cancel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMessage"
            android:hint="Enter Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message"/>

        <TextView
            android:id="@+id/txtLatest"
            android:text="Latest message: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
